{
  "name": "photo-share-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,json,graphql",
    "main": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.10.0",
    "graphql": "^14.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
